<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugestões</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>
            Caro visitante do nosso site dedicado à situação crítica do nosso planeta Terra.
            <br><br>
            Agradecemos sinceramente por dedicar seu tempo para explorar as informações vitais sobre os desafios ambientais que enfrentamos atualmente. Conscientização é o primeiro passo para a mudança, e sua presença aqui demonstra um compromisso com a compreensão e a resolução dessas questões urgentes.
            <br><br>
            Sabemos que a situação é grave: desmatamento, queimadas, caça desenfreada, secas, aumento da temperatura global, erupções vulcânicas, tornados, tsunamis e outros desastres naturais ameaçam a saúde do nosso planeta e de todas as formas de vida que o habitam.
            <br><br>
            Agora, queremos ouvir de você. Acreditamos que todos têm um papel crucial a desempenhar na busca por soluções significativas. Criamos um campo de sugestões especialmente para você expressar suas ideias, opiniões e, mais importante, compartilhar maneiras pelas quais podemos trabalhar juntos para enfrentar esses desafios.
        </p>
    </header>

    <section class="sugestoes">
        <h1>Sua voz importa! Deixe seu feedback:</h1>

        <form action="#">
            <div class="input">
                <div class="div-nome caixa">
                    <input type="text" id="nome" class="item" autocomplete="off" placeholder="Digite seu nome" required>
                </div>
                <div class="div-nome caixa">
                    <input type="email" id="email" class="item" autocomplete="off" placeholder="Digite seu email" required>
                </div>
            </div>

            <div class="input-text caixa">
                <textarea name="" id="texto" cols="30" rows="10" class="item" autocomplete="off" placeholder="Escreva aqui sua sugestão" required></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>

